server.port=8002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME:localhost}:3306/book_store_db?createIfDatabaseNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:config/liquibase/master.xml


spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true

# https://stackoverflow.com/a/48222934/2617071
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

management.security.enabled=false
management.server.port=8003
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health


security.jwt.base64-secret-key=VWNmMnFzNGh1S2JxMVdvajc2dzhMSUJGbVlyY0paVWtQT1N1aWxxWHRqYmtwaHhJbEZpSkIxcHRqaHZhVUQ3STE1bVhXR1JLTWxQYnR4enlEb0pST3FFcUFWZWVvOWw1c0l6NWRUanRNemlobllxRXZFZ3NteWJUNkxmeDFFNXJRY0hrc21fTmc5UkZ2QzhqekdOeEZXOXR6NVNjQTlHcVlGamRHNFBsV3Jz
security.jwt.validity-in-seconds=86400


